plugins {
    id 'java'
    id 'io.quarkus'
    id "com.diffplug.spotless" version "6.19.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkiverse.quinoa:quarkus-quinoa:2.0.4'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-kubernetes-client'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-cache'

    implementation 'org.apache.flink:flink-kubernetes-operator-api:1.12.1'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.sap1ens'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    // Suppress JaCoCo bytecode mismatch warnings with Quarkus augmentation
    systemProperty "jacoco-agent.output", "file"
    systemProperty "jacoco-agent.dumponexit", "true"
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        // Use the original class files to avoid Quarkus bytecode augmentation mismatch
        classDirectories.setFrom(files(
            fileTree(dir: "${buildDir}/classes/java/main", exclude: [
                '**/model/**',  // Exclude simple model/record classes
                '**/kubernetes/**',  // Exclude K8s client wrappers (need real cluster to test)
            ])
        ))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        // Use the original class files to avoid Quarkus bytecode augmentation mismatch
        classDirectories.setFrom(files(
            fileTree(dir: "${buildDir}/classes/java/main", exclude: [
                '**/model/**',  // Exclude simple model/record classes
                '**/kubernetes/**',  // Exclude K8s client wrappers (need real cluster to test)
            ])
        ))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.60
            }
        }
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.50
            }
        }
    }
}

// Note: JaCoCo coverage verification disabled due to Quarkus test instrumentation issues
// Coverage reports are still generated, but won't fail the build
// See: https://github.com/quarkusio/quarkus/issues/3084
// check.dependsOn jacocoTestCoverageVerification

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
